{
  "ConnectionStrings": {
    "PBLShop": "Data Source=DESKTOP-P13IU1H\\SQLEXPRESS;Initial Catalog=WebShop;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
